# J2EE-IntegrationProject

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/senthur/api/rest/: SenthurBuwa.java  SequenceService.java
src/main/java/com/senthur/api/soap/: GCDService.java
src/main/java/com/senthur/dao/: BaseDao.java  GreatestCommonDivosorDao.java  NumberSequenceDao.java
src/main/java/com/senthur/dao/impl/: AbstractBaseDao.java  GreatestCommonDivosorDaoBean.java  NumberSequenceDaoBean.java
src/main/java/com/senthur/dto/: GreatestCommonDivisor.java  NumberSequence.java
src/main/java/com/senthur/service/delegate/: GreatestCommonDivisorService.java  NumberSequenceService.java
src/main/java/com/senthur/service/delegate/impl/: GreatestCommonDivisorServiceBean.java  NumberSequenceServiceBean.java
src/main/java/com/senthur/service/queue/: AbstractQueue.java  AbstractSender.java  DataConsumer.java  DataPublisher.java
src/test/java/com/senthur/: AbstractIntegrationTest.java  UnicoServiceIntegrationIT.java
